@import "menu";

$prim-color: rgba(78, 110, 93, .75);
$btnColor: rgb(77, 161, 103);
$sec-color: #44b583;
$menuSpeed: 0.75s;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.4;
    font-family: sans-serif;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background: url('/img/graf.JPG') no-repeat fixed center;
    background-size: cover;
    background-color: $prim-color;
    color: #cfcfcf;
    height: 100vh;
    // position: relative;
}

.showcase-inner {
    text-shadow: 1px 1px #000;
}

// .showcase:before {
//     content: '';
//     background: url('/img/graf.JPG') no-repeat fixed center;
//     background-attachment: fixed;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     z-index: -2;

// }

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

.btn {
    display: inline-block;
    color: #cfcfcf;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    background: $prim-color;
    transition: opacity 1s ease-in;
}

.btn:hover {
    opacity: 0.5;
}

// About Section

.about-sec {
    background-color: $prim-color;
    height: 100vh;
    align-items: center;
    justify-content: center;

    text-align: center;
    display: flex;
    flex-direction: column;
}

.about-sec h1 {
    font-size: 4rem;
}

.about-sec p {
    font-size: 1.3rem;
}